import React from 'react';

class App extends React.Component{
  constructor(props){
    super(props);
    console.log('hello');
  }
  state = {
    count:0,
  };

  add = () => {
//    console.log('add')
    this.setState( current => ({
      count: this.state.count+ 1,
    }));
      
  };

  Minus = () => {
//    console.log('Minus')
      this.setState( current => ({
          count: this.state.count-1,
      }));
    };

  componentDidMount() {
    console.log('component rendered');
  }

  componentDidUpdate() {
    console.log('I just component update');
  }

  componentWillUnmount() {
    console.log('Goodbye, cruel world')
  }

  render() {
    console.log('rendor');
    return (
       <div>
          <h1> The number is : {this.state.count} </h1>
          <button onClick={this.add}>Add</button>
          <button onClick={this.Minus}>Minus</button>

       </div>
      
    );
    
  }
}

export default App;
